PYTHONPATH=./utils

# install pycurl
PYCURL_SSL_LIBRARY=openssl
LDFLAGS="-L/usr/local/opt/openssl/lib"
CPPFLAGS="-I/usr/local/opt/openssl/include"

# mysql config
MYSQL_HOST=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DB=
MYSQL_CHARSET=utf8mb4
